.article
	overflow: hidden

	background: #fff


.article__thumb
	height: 300px
	overflow: hidden

	img
		min-width: 100%

		transition: 0.4s all ease

		&:hover
			opacity: 0.7

.article__meta
	padding: 20px
	
.article__link
	color: $main-color

	text-decoration: none

	transition: 0.1s all ease

	&:hover
		color: lighten($main-color, 20%)