.content
	h1, h2, h3, h4, h5, h6
		margin: 1rem 0

		line-height: 1.4

		color: $main-color_dark

	h1
		font-size: 1.6em
	h2
		font-size: 1.5em
	h3
		font-size: 1.4em
	h4
		font-size: 1.2em
	h5
		font-size: 1em
	h6
		font-size: 0.8em

	p
		margin: 0.8em 0

		font-size: 0.875em
		line-height: 1.4

	// images
	.image
		margin: 2em 0

		text-align: center

	.float-l
		float: left

		&.image
			margin: 0 1em 0.25em 0

	.float-r
		float: right

		&.image
			margin: 0 0 0.5em 1em

	figure
		padding: 0.5em

		border: 1px solid $border-color

		+inline-block

	figcaption
		margin-top: 0.5em

		text-align: center

	img
		display: block
		max-width: 100%
		margin: auto


	hr
		height: 1px
		margin: 1em 0

		border: 0

		background: $border-color
	
	// Tables
	table
		margin: 1em 0

		border: 1px solid $border-color

	tr, td, th
		border: 1px solid $border-color

	td, th
		padding: 0.5em

	thead, tfoot
		text-align: left

		background: #f1f1f1
		color: darken($main-color, 10%)

	thead
		border-bottom: 2px solid $border-color

	table.horizontal-only
		border-left: 0
		border-right: 0
		border-top: 0

		tr, td, th
			border-left: 0
			border-right: 0
			border-top: 0

	// Lists
	ul, ol
		margin: 2em 0
		padding-left: 3em

		ul
			margin: 0.5em 0
			padding-left: 1.5em

			list-style-type: square

	ul
		list-style-type: disc

	ol
		list-style-type: decimal

