@import variables

body
	min-width: 1024px

	background: url('../img/bg.png')

	font:
		family: $base-font-family
		size: $base-font-size

.container
	position: relative
	
	width: 1000px
	margin: auto

@import header/header

@import base

@import layout-main