.articles
	position: absolute
	left: 0

	width: 650px

.content
	padding: 20px

	background: #fff

	+box-shadow(0 1px 2px rgba(0,0,0, 0.2))

@import article

.aside
	position: absolute
	right: 0

	width: 300px

@import widgets/login