.header
	position: relative
	margin-bottom: 55px

.header__logo
	position: absolute
	z-index: 1
	+s(logo)

	+hidetext

.header__top
	height: 55px

	background: $main-color

.header__bottom
	height: 35px

	background: #fff

@import nav

.search
	position: absolute
	right: 0
	top: 10px

	width: 280px
	line-height: 35px

	background: $main-color--dark

	+border-radius(5px)
	+box-shadow(#1B2833 0 0 2px 0 inset)

.search__input
	width: 230px
	margin-left: 15px
	margin-top: 8px

	font-size: 14px

	background: $main-color--dark
	color: #ddd

	&::-webkit-input-placeholder
		color: #667079
	&:-moz-placeholder
		color: #667079

.search__submit
	position: absolute
	top: 10px
	right: 10px

	+s(search-icon)

	&:hover
		+s(search-icon--hover)