.widget-login
	position: relative

	height: 68px

	background: $main-color

	+border-radius(5px)

	text-align: center

.widget-login__icon
	position: absolute
	left: 37px
	bottom: 19px

	+s(widget-login__icon)

.widget-login__links
	position: absolute
	bottom: 22px
	left: 90px
	
	color: #fff

	cursor: default

.widget-login__link
	margin-right: 5px

	font-weight: bold
	text-decoration: none

	color: inherit

	&:hover
		color: lighten($main-color, 50%)

.widget-login__separator
	margin-right: 5px

	font-weight: bold

